asset-manifest.json (before)
{
  "files": {
    "main.css": "/myportfolio/static/css/main.e1e904c7.css",
    "main.js": "/myportfolio/static/js/main.b377a2d9.js",
    "static/js/787.1f11dfe9.chunk.js": "/myportfolio/static/js/787.1f11dfe9.chunk.js",
    "static/media/portfolioPicture.jpg": "/myportfolio/static/media/portfolioPicture.38f80b43a103fccca1b4.jpg",
    "static/media/profilePicture-small.jpeg": "/myportfolio/static/media/profilePicture-small.dd1c638c70a098f96f6c.jpeg",
    "static/media/German_CV_ES_2023_Portfolio.png": "/myportfolio/static/media/German_CV_ES_2023_Portfolio.42237fe924a841d0c5b2.png",
    "static/media/German_CV_EN_2023_Portfolio.png": "/myportfolio/static/media/German_CV_EN_2023_Portfolio.cce0145d883561133c31.png",
    "static/media/chatPage.png": "/myportfolio/static/media/chatPage.224f9b5d1fd59f0a8c4e.png",
    "static/media/German_CV_ES_2023_Portfolio.pdf": "/myportfolio/static/media/German_CV_ES_2023_Portfolio.d663c2170dfde97d1878.pdf",
    "static/media/German_CV_EN_2023_Portfolio.pdf": "/myportfolio/static/media/German_CV_EN_2023_Portfolio.061a078771ea28863277.pdf",
    "static/media/calculatorHTML.png": "/myportfolio/static/media/calculatorHTML.183e2c3b18c5bdb28163.png",
    "static/media/todo.png": "/myportfolio/static/media/todo.ee46c3b37df5434457e9.png",
    "static/media/roundProfileSmall.png": "/myportfolio/static/media/roundProfileSmall.a133b6bf52e6ac0b46f4.png",
    "static/media/botTelegram.png": "/myportfolio/static/media/botTelegram.337077b7c581811419b1.png",
    "static/media/html-logo.png": "/myportfolio/static/media/html-logo.f3aa7827cd5160f3fc1c.png",
    "static/media/moongose-logo.png": "/myportfolio/static/media/moongose-logo.998152e4bc5fdd366c2c.png",
    "static/media/react-logo.png": "/myportfolio/static/media/react-logo.80045de70681e3171446.png",
    "static/media/tailwind-logo.png": "/myportfolio/static/media/tailwind-logo.deaf71ffef7a2f12bb8f.png",
    "static/media/js-logo.png": "/myportfolio/static/media/js-logo.1707d09a3f6f31bb97e8.png",
    "static/media/node-logo.png": "/myportfolio/static/media/node-logo.31c0e97d5776c294d370.png",
    "static/media/docker-logo.png": "/myportfolio/static/media/docker-logo.c1f953a3ead577c05d04.png",
    "static/media/express-logo.png": "/myportfolio/static/media/express-logo.39a0f4c3d981885c64f8.png",
    "static/media/socket-logo.png": "/myportfolio/static/media/socket-logo.07be0531efc928c7278d.png",
    "index.html": "/myportfolio/index.html",
    "main.e1e904c7.css.map": "/myportfolio/static/css/main.e1e904c7.css.map",
    "main.b377a2d9.js.map": "/myportfolio/static/js/main.b377a2d9.js.map",
    "787.1f11dfe9.chunk.js.map": "/myportfolio/static/js/787.1f11dfe9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e1e904c7.css",
    "static/js/main.b377a2d9.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/myportfolio/static/css/main.e1e904c7.css",
    "main.js": "/myportfolio/static/js/main.2c23b7e0.js",
    "static/js/787.1f11dfe9.chunk.js": "/myportfolio/static/js/787.1f11dfe9.chunk.js",
    "static/media/portfolioPicture.jpg": "/myportfolio/static/media/portfolioPicture.38f80b43a103fccca1b4.jpg",
    "static/media/profilePicture-small.jpeg": "/myportfolio/static/media/profilePicture-small.dd1c638c70a098f96f6c.jpeg",
    "static/media/German_CV_ES_2023_Portfolio.png": "/myportfolio/static/media/German_CV_ES_2023_Portfolio.42237fe924a841d0c5b2.png",
    "static/media/German_CV_EN_2023_Portfolio.png": "/myportfolio/static/media/German_CV_EN_2023_Portfolio.cce0145d883561133c31.png",
    "static/media/chatPage.png": "/myportfolio/static/media/chatPage.224f9b5d1fd59f0a8c4e.png",
    "static/media/German_CV_ES_2023_Portfolio.pdf": "/myportfolio/static/media/German_CV_ES_2023_Portfolio.d663c2170dfde97d1878.pdf",
    "static/media/German_CV_EN_2023_Portfolio.pdf": "/myportfolio/static/media/German_CV_EN_2023_Portfolio.061a078771ea28863277.pdf",
    "static/media/calculatorHTML.png": "/myportfolio/static/media/calculatorHTML.183e2c3b18c5bdb28163.png",
    "static/media/todo.png": "/myportfolio/static/media/todo.ee46c3b37df5434457e9.png",
    "static/media/roundProfileSmall.png": "/myportfolio/static/media/roundProfileSmall.a133b6bf52e6ac0b46f4.png",
    "static/media/botTelegram.png": "/myportfolio/static/media/botTelegram.337077b7c581811419b1.png",
    "static/media/html-logo.png": "/myportfolio/static/media/html-logo.f3aa7827cd5160f3fc1c.png",
    "static/media/moongose-logo.png": "/myportfolio/static/media/moongose-logo.998152e4bc5fdd366c2c.png",
    "static/media/react-logo.png": "/myportfolio/static/media/react-logo.80045de70681e3171446.png",
    "static/media/tailwind-logo.png": "/myportfolio/static/media/tailwind-logo.deaf71ffef7a2f12bb8f.png",
    "static/media/js-logo.png": "/myportfolio/static/media/js-logo.1707d09a3f6f31bb97e8.png",
    "static/media/node-logo.png": "/myportfolio/static/media/node-logo.31c0e97d5776c294d370.png",
    "static/media/docker-logo.png": "/myportfolio/static/media/docker-logo.c1f953a3ead577c05d04.png",
    "static/media/express-logo.png": "/myportfolio/static/media/express-logo.39a0f4c3d981885c64f8.png",
    "static/media/socket-logo.png": "/myportfolio/static/media/socket-logo.07be0531efc928c7278d.png",
    "index.html": "/myportfolio/index.html",
    "main.e1e904c7.css.map": "/myportfolio/static/css/main.e1e904c7.css.map",
    "main.2c23b7e0.js.map": "/myportfolio/static/js/main.2c23b7e0.js.map",
    "787.1f11dfe9.chunk.js.map": "/myportfolio/static/js/787.1f11dfe9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e1e904c7.css",
    "static/js/main.2c23b7e0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/myportfolio/static/css/main.e1e904c7.css",
-    "main.js": "/myportfolio/static/js/main.b377a2d9.js",
+    "main.js": "/myportfolio/static/js/main.2c23b7e0.js",
     "static/js/787.1f11dfe9.chunk.js": "/myportfolio/static/js/787.1f11dfe9.chunk.js",
     "static/media/portfolioPicture.jpg": "/myportfolio/static/media/portfolioPicture.38f80b43a103fccca1b4.jpg",
     "static/media/profilePicture-small.jpeg": "/myportfolio/static/media/profilePicture-small.dd1c638c70a098f96f6c.jpeg",
@@ -25,11 +25,11 @@
     "static/media/socket-logo.png": "/myportfolio/static/media/socket-logo.07be0531efc928c7278d.png",
     "index.html": "/myportfolio/index.html",
     "main.e1e904c7.css.map": "/myportfolio/static/css/main.e1e904c7.css.map",
-    "main.b377a2d9.js.map": "/myportfolio/static/js/main.b377a2d9.js.map",
+    "main.2c23b7e0.js.map": "/myportfolio/static/js/main.2c23b7e0.js.map",
     "787.1f11dfe9.chunk.js.map": "/myportfolio/static/js/787.1f11dfe9.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.e1e904c7.css",
-    "static/js/main.b377a2d9.js"
+    "static/js/main.2c23b7e0.js"
   ]
 }
